# clinicapp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/inspirecoding/clinicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspirecoding/clinicapp/: MainActivity.kt
app/src/main/java/com/inspirecoding/clinicapp/data/repository/: GetFeatureToggleImpl.kt
app/src/main/java/com/inspirecoding/clinicapp/data/repository/login/: GetLoginScreenImpl.kt
app/src/main/java/com/inspirecoding/clinicapp/data/repository/toggle/: GetFeatureToggleImpl.kt
app/src/main/java/com/inspirecoding/clinicapp/data/util/: RemoteConfigUtils.kt
app/src/main/java/com/inspirecoding/clinicapp/di/data/: DataModule.kt
app/src/main/java/com/inspirecoding/clinicapp/di/navigation/: NavigationModule.kt
app/src/main/java/com/inspirecoding/clinicapp/di/presentation/: PresentationModule.kt
app/src/main/java/com/inspirecoding/clinicapp/di/usecase/: UseCaseModule.kt
app/src/main/java/com/inspirecoding/clinicapp/di/util/: UtilModule.kt
app/src/main/java/com/inspirecoding/clinicapp/domain/exception/: GenericException.kt
app/src/main/java/com/inspirecoding/clinicapp/domain/models/: FeatureToggleLoginModel.kt
app/src/main/java/com/inspirecoding/clinicapp/domain/models/toggle/: FeatureToggleLoginModel.kt
app/src/main/java/com/inspirecoding/clinicapp/domain/repository/: GetFeatureToggleRepository.kt
app/src/main/java/com/inspirecoding/clinicapp/domain/repository/login/: GetLoginScreenRepository.kt
app/src/main/java/com/inspirecoding/clinicapp/domain/repository/toggle/: GetFeatureToggleRepository.kt
app/src/main/java/com/inspirecoding/clinicapp/domain/usecase/: GetFeatureToggleUseCase.kt
app/src/main/java/com/inspirecoding/clinicapp/domain/usecase/login/: GetLoginScreenUseCase.kt
app/src/main/java/com/inspirecoding/clinicapp/domain/usecase/toggle/: GetFeatureToggleUseCase.kt
app/src/main/java/com/inspirecoding/clinicapp/extensions/: StringExtensions.kt
app/src/main/java/com/inspirecoding/clinicapp/features/home/view/: HomeScreen.kt
app/src/main/java/com/inspirecoding/clinicapp/features/login/: LoginScreen.kt
app/src/main/java/com/inspirecoding/clinicapp/main/application/: BaseApplication.kt
app/src/main/java/com/inspirecoding/clinicapp/main/view/: MainActivity.kt
app/src/main/java/com/inspirecoding/clinicapp/navigation/manager/: MainNavigationManager.kt  NavigationManager.kt
app/src/main/java/com/inspirecoding/clinicapp/navigation/nav/: Navigation.kt
app/src/main/java/com/inspirecoding/clinicapp/navigation/screen/: Screen.kt
app/src/main/java/com/inspirecoding/clinicapp/navigation/type/: NavigationNavType.kt
app/src/main/java/com/inspirecoding/clinicapp/ui/components/: TextFields.kt
app/src/main/java/com/inspirecoding/clinicapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/inspirecoding/clinicapp/ui/typography/: Typography.kt
app/src/main/java/com/inspirecoding/clinicapp/util/constants/: Constants.kt
app/src/main/java/com/inspirecoding/clinicapp/util/mask/: MaskVisualTransformation.kt
app/src/main/java/com/inspirecoding/clinicapp/util/singleorthrow/: singleOrThrow.kt
app/src/main/res/drawable/: clinicapp_ic_checkmark_circle.xml  clinicapp_ic_info.xml  clinicapp_ic_warning.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_clinic_app.xml
app/src/main/res/values/: ic_launcher_clinic_app_background.xml  strings.xml  themes.xml
app/src/test/java/com/inspirecoding/clinicapp/: ExampleUnitTest.kt
commons/: build.gradle.kts
commons/src/androidTest/java/com/inspirecoding/clinicapp/commons/: ExampleInstrumentedTest.kt
commons/src/main/java/com/inspirecoding/clinicapp/commons/constants/: Constants.kt
commons/src/main/java/com/inspirecoding/clinicapp/commons/extensions/: Extensions.kt  StringExtensions.kt
commons/src/main/java/com/inspirecoding/clinicapp/commons/generic/: GenericException.kt
commons/src/main/java/com/inspirecoding/clinicapp/commons/mapping/: Mapping.kt
commons/src/main/java/com/inspirecoding/clinicapp/commons/singleorthrow/: singleOrThrow.kt
commons/src/test/java/com/inspirecoding/clinicapp/commons/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/inspirecoding/clinicapp/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/inspirecoding/clinicapp/core/redirect/: HomeRedirect.kt
core/src/main/java/com/inspirecoding/clinicapp/core/remoteconfig/: RemoteConfigUtils.kt
core/src/test/java/com/inspirecoding/clinicapp/core/: ExampleUnitTest.kt
ds/: build.gradle.kts
ds/src/androidTest/java/com/inspirecoding/clinicapp/ds/: ExampleInstrumentedTest.kt
ds/src/main/java/com/inspirecoding/clinicapp/ds/components/: TextFields.kt
ds/src/main/java/com/inspirecoding/clinicapp/ds/mask/: MaskVisualTransformation.kt
ds/src/main/java/com/inspirecoding/clinicapp/ds/typography/: Typography.kt
ds/src/main/res/values/: strings.xml
ds/src/test/java/com/inspirecoding/clinicapp/ds/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/com/inspirecoding/clinicapp/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/inspirecoding/clinicapp/home/main/: HomeActivity.kt
home/src/main/java/com/inspirecoding/clinicapp/home/redirect/: HomeRedirectImpl.kt
home/src/main/res/values/: strings.xml  themes.xml
home/src/test/java/com/inspirecoding/clinicapp/home/: ExampleUnitTest.kt
(+55 files in other folders)
